[TELEGRAM]
; ACCESS_TOKEN = 6002545689:AAHRYBH3yY_turaUx6wi9DjJU1di00mR8OI
ACCESS_TOKEN = 6113246165:AAFgrOKV5yyPnNWko7fC1wvoS1o8NOM1Og0

[REDIS]
HOST = redis-10071.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
PASSWORD = MN6YfRTOPvOYxbvbpwxrV186ahVGMiy9
REDISPORT = 10071

[OPENAI]
APIKEY = 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